<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.9/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class=" p-6">
    <div class="max-w-6xl mx-auto bg-white shadow-md rounded-lg p-6">
        <div class="flex  justify-between items-center">
            <div class="flex">
                <img src="assets/logo.png" alt="">
            <h1 class="text-2xl flex items-center " >
              <span class="">Dev</span>  <span class="font-bold">Board</span>
            </h1>
        </div>
        <button id="Backbtn" onclick="showAlerts()" class="btn btn-primary">Back Page</button>
        </div>
       </div>

       <div class="justify-items-center">
        <h1 class=" text-5xl font-bold">Blog</h1>
       </div>
       <div class="text-3xl p-5">
        <h1 class="font-bold">Question-1: What are the different ways to select an element in the DOM?</h1>
        <h1 class="mb-5"> Anser:There are several ways to select elements from the DOM 
             in JavaScript. Elements are selected based on a specific ID.Multiple elements are 
             selected based on a specific class name. </h1>
        <h1 class="font-bold "> Question-2: What is the difference between innerHTML, innerText, and textContent ?</h1>
        <h1  class="mb-5"> Anser:You can use the innerHTML property to get or set the inner HTML content 
            of an element. innerText returns only the visually displayed text, which is visible to the user. It excludes parts hidden by HTML tags or styling elements. 
            The textContent property returns only the text and does not affect HTML tags or styles.</h1>
        <h1 class="font-bold">Question-3: What is event delegation in the DOM?</h1>
        <h1  class="mb-5"> Anser:Event delegation is a JavaScript technique where an event listener is attached to a parent and then handles events
             on its sub-elements through that parent.</h1>
        <h1 class="font-bold">Question-4: What is event bubbling in the DOM?</h1>
        <h1  class="mb-5"> Anser:Event bubbling is a DOM event process where an event starts at a sub-element and gradually reaches its parent elements.</h1>
        <h1 class="font-bold">Question-5: How do you create, add, and remove elements using JavaScript?</h1>
        <h1> Anser:The document.createElement() method is used to create a new element. The appendChild() or insertBefore() methods are used to add the newly created element to a parent.</h1>
    </div>
    
       <script src="index.html"></script>
       <script src="discove.js"></script>
</body>
</html>
